# gradle-build-templates

./: . editorconfig  . gitignore  README.md
examples/sample-spring-boot/: build.gradle  gradle.properties  settings.gradle
examples/sample-spring-boot/src/main/java/com/example/samplespringboot/: SampleSpringBootApplication.java
examples/sample-spring-jar/: build.gradle  gradle.properties  settings.gradle
gradle-common/: app-monitoring-configuration.gradle  artifact-publish.gradle  git-common-functions.gradle  git-semantic-release.gradle  init-buildscript.gradle  integration-tests.gradle  java-code-quality.gradle  performance-tests.gradle
gradle-common/resources/code-quality/: checkstyle.xml
spring-boot/: spring-rest-jumpstart.gradle
spring-library/: spring-jar-jumpstart.gradle
