def datadog_agent_version = project.properties['datadogAgentVersion'] ?: "0.41.0"

configurations {
    datadog
}

dependencies {
    datadog group: 'com.datadoghq', name: 'dd-java-agent', version: "$datadog_agent_version"
}

task copyDatadogJar(type: Copy) {
    into "${buildDir}/libs/"
    from configurations.datadog
}

jar {
    dependsOn copyDatadogJar
}