repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
}
dependencies {
    classpath "io.freefair.gradle:lombok-plugin:5.3.0"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.1"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8.0.1969"
}