repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
}
dependencies {
    classpath "io.freefair.gradle:lombok-plugin:4.1.6"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8.0.1969"
    classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:2.0.0"
}