buildscript { 
	//apply from: "https://raw.githubusercontent.com/MarletteFunding/gradle-build-templates/master/gradle-common/init-buildscript.gradle", to: buildscript
	// local testing
	apply from: '../../gradle-common/init-buildscript.gradle', to: buildscript
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

//apply from: 'https://raw.githubusercontent.com/MarletteFunding/gradle-build-templates/master/spring-boot/spring-rest-jumpstart.gradle'
// local testing
apply from: '../../spring-boot/spring-rest-jumpstart.gradle'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
